/Users/user/bok-compensation-regulations/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
INFO:httpx:HTTP Request: POST https://namc-aigw.io.naver.com/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://namc-aigw.io.naver.com/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://namc-aigw.io.naver.com/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://namc-aigw.io.naver.com/chat/completions "HTTP/1.1 200 OK"
Tool search_regulations returned:
 ## 문서 사용 원칙

- 답변은 반드시 이 문서에 있는 규정, 표, 계산 규칙만 근거로 한다.
- 계산 질문에서는 JSON 블록의 값을 우선 ...
Tool execute_typeql returned:
 [{"amt": 1956000.0, "g": "Entity(직급: 0x1e00040000000000000002)", "ref": "Entity(...
Tool execute_typeql returned:
 [{"amt": 1008000.0, "eval": "Entity(평가결과: 0x1e00100000000000000002)", "g": "Enti...

Final: 평가고과 점수 7000점은 평가등급 "ME"에 해당하며, G3 직급과 팀장 직위에 해당하는 직책급액은 1,956,000원, 평가등급 "ME"에 해당하는 연봉차등액은 1,008,000원입니다.

따라서, **평가고과가 7000점인 G3 팀장의 연봉은 직책급액 1,956,000원에 연봉차등액 1,008,000원을 더한 2,964,000원**입니다.

> 💡 참고: 이 계산은 "현재 연봉제 본봉"이 주어지지 않은 상태에서, 직책급액과 차등액만을 기준으로 산출한 금액입니다. 실제 조정 후 연봉은 현재 연봉제 본봉에 차등액을 더한 금액입니다.
