/Users/user/bok-compensation-regulations/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
INFO:httpx:HTTP Request: POST https://namc-aigw.io.naver.com/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://namc-aigw.io.naver.com/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://namc-aigw.io.naver.com/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://namc-aigw.io.naver.com/chat/completions "HTTP/1.1 200 OK"
Tool search_regulations returned:
 ## 문서 사용 원칙

- 답변은 반드시 이 문서에 있는 규정, 표, 계산 규칙만 근거로 한다.
- 계산 질문에서는 JSON 블록의 값을 우선 ...
Tool execute_typeql returned:
 [{"amt": 1956000.0, "g": "Entity(직급: 0x1e00040000000000000002)", "ref": "Entity(...
Tool execute_typeql returned:
 [{"amt": 1008000.0, "eval": "Entity(평가결과: 0x1e00100000000000000002)", "g": "Enti...

Final: 평가고과가 7000점인 G3 팀장의 연봉은 다음과 같습니다:

- **직책급액**: 1,956,000원  
- **연봉차등액**: 1,008,000원  

따라서, **조정 후 연봉제 본봉**은 다음과 같이 산정됩니다:

$$
\text{조정 후 연봉제 본봉} = \text{직책급액} + \text{연봉차등액} = 1,956,000 + 1,008,000 = 3,064,000\text{원}
$$

최종적으로, **평가고과가 7000점인 G3 팀장의 연봉은 3,064,000원**입니다.
