######################################################################
# 한국은행 보수규정 온톨로지 스키마 (TypeDB 3.x TypeQL)
# Bank of Korea Compensation Regulations Ontology
# 보수규정 전문(20250213).pdf 기반 — 전면 개정
######################################################################

define


# 분리된 실수형/정수형/날짜형 속성
attribute 보수기본급액, value double;
attribute 국외기본급액, value double;
attribute 연봉상한액, value double;
attribute 직급서열, value integer;
attribute 직위서열, value integer;
attribute 호봉적용시작일, value datetime;
attribute 보수적용시작일, value datetime;
attribute 직책급적용시작일, value datetime;
attribute 연봉차등적용시작일, value datetime;
attribute 연봉상한적용시작일, value datetime;
attribute 국외본봉적용시작일, value datetime;
attribute 직책급적용종료일, value datetime;
attribute 상여금적용시작일, value datetime;
attribute 상여금적용종료일, value datetime;
attribute 수당지급률, value double;
attribute 상여금지급률, value double;
attribute 임금피크지급률, value double;

# ============================================================
# 1. 속성 타입 (Attribute Types)
# ============================================================

# --- 공통 속성 ---

attribute 직책급코드, value string;
attribute 보수코드, value string;
attribute 상여금코드, value string;
attribute 연봉차등액코드, value string;
attribute 연봉상한액코드, value string;
attribute 임금피크제코드, value string;
attribute 국외본봉코드, value string;
attribute 초임호봉코드, value string;

attribute 규정명, value string;
attribute 보수기준명, value string;
attribute 상여금기준명, value string;
attribute 규정설명, value string;
attribute 개정이력설명, value string;
attribute 직렬설명, value string;
attribute 보수기준설명, value string;
attribute 수당설명, value string;
attribute 직책급기준설명, value string;
attribute 상여금기준설명, value string;
attribute 연봉차등기준설명, value string;
attribute 연봉상한기준설명, value string;
attribute 임금피크제설명, value string;
attribute 국외본봉기준설명, value string;
attribute 초임호봉기준설명, value string;
attribute 시행일,         value datetime;
attribute 개정일,         value datetime;
attribute 활성여부,       value boolean;

# --- 규정 관련 속성 ---
attribute 규정번호,       value string;
attribute 조번호,         value integer;
attribute 항번호,         value integer;
attribute 조문내용,       value string;

# --- 직렬 관련 속성 (NEW) ---
attribute 직렬코드,       value string;
attribute 직렬명,         value string;

# --- 직급/직위 관련 속성 ---
attribute 직급명,         value string;
attribute 직급코드,       value string;
attribute 직위명,         value string;
attribute 직위코드,       value string;

# --- 보수 관련 속성 ---
attribute 수당액,         value double;
attribute 호봉번호,       value integer;
attribute 호봉금액,       value double;
attribute 통화단위,       value string;
attribute 직책급액,       value double;    # (NEW) 별표1-1
attribute 차등액,         value double;    # (NEW) 별표7
attribute 초임호봉번호,   value integer;   # (NEW) 별표2

# --- 수당 관련 속성 ---
attribute 수당유형,       value string;
attribute 수당명,         value string;
attribute 수당코드,       value string;
attribute 지급조건,       value string;

# --- 평가/승급 관련 속성 ---
attribute 평가등급,       value string;
attribute 승급호봉수,     value integer;
attribute 평가년도,       value integer;
attribute 배분율,         value double;    # (NEW) 별표1-3

# --- 상여금 관련 속성 (NEW) ---
attribute 상여유형,       value string;    # 정기/평가
attribute 연간지급률,     value double;    # 예: 3.8 (=380%)

# --- 임금피크제 관련 속성 (NEW) ---
attribute 적용연차,       value integer;   # 별표9

# --- 해외 관련 속성 (NEW) ---
attribute 국가코드,       value string;
attribute 국가명,         value string;

# --- 부칙/규정대체 관련 속성 (NEW) ---
attribute 부칙번호,       value integer;   # 몇 차 부칙인지 (예: 2025년 부칙 → 1)
attribute 부칙조번호,     value integer;   # 부칙 내 조번호
attribute 부칙항번호,     value integer;   # 부칙 내 항번호
attribute 부칙내용,       value string;
attribute 부칙시행일,     value datetime;
attribute 대체사유,       value string;
attribute 대체시행일,     value datetime;
attribute 대체만료일,     value datetime;
attribute 우선순위,       value integer;   # 낮을수록 우선 (1=부칙, 2=본문)

# ============================================================
# 2. 엔티티 타입 (Entity Types)
# ============================================================

# --- 규정 체계 ---
entity 규정,
    owns 규정번호 @key,
    owns 규정명,
    owns 규정설명,
    owns 시행일,
    owns 활성여부,
    plays 규정구성:상위규정,
    plays 규정개정:대상규정;

entity 조문,
    owns 조번호,
    owns 항번호,
    owns 조문내용,
    plays 규정구성:하위조문,
    plays 규정_대체:피대체대상;

entity 개정이력,
    owns 개정일,
    owns 개정이력설명,
    plays 규정개정:이력;

# --- 인사 ---
entity 직렬,
    owns 직렬코드 @key,
    owns 직렬명,
    owns 직렬설명,
    plays 직렬분류:분류직렬,
    plays 초임호봉결정:대상직렬;

entity 직급,
    owns 직급코드 @key,
    owns 직급명,
    owns 직급서열,
    plays 직렬분류:분류직급,
    plays 호봉체계구성:소속직급,
    plays 직책급결정:해당직급,
    plays 연봉차등:해당직급,
    plays 연봉상한:해당직급,
    plays 국외본봉결정:해당직급;

entity 직위,
    owns 직위코드 @key,
    owns 직위명,
    owns 직위서열,
    plays 직책급결정:해당직위,
    plays 상여금결정:해당직책구분;

# --- 보수 체계 ---
entity 호봉,
    owns 호봉번호,
    owns 호봉금액,
    owns 호봉적용시작일,
    plays 호봉체계구성:구성호봉,
    plays 규정_대체:피대체대상;

entity 보수기준,
    owns 보수코드 @key,
    owns 보수기준명,
    owns 보수기본급액,
    owns 보수적용시작일,
    owns 보수기준설명;

entity 수당,
    owns 수당코드 @key,
    owns 수당명,
    owns 수당유형,
    owns 수당액,
    owns 수당지급률,
    owns 지급조건,
    owns 수당설명;

# --- 직책급 (NEW: 별표1-1) ---
entity 직책급기준,
    owns 직책급코드 @key,
    owns 직책급액,
    owns 직책급적용시작일,
    owns 직책급적용종료일,
    owns 직책급기준설명,
    plays 직책급결정:적용기준,
    plays 규정_대체:피대체대상;

# --- 상여금 (NEW: 제12조, 별표1-2) ---
entity 상여금기준,
    owns 상여금코드 @key,
    owns 상여유형,
    owns 상여금기준명,
    owns 연간지급률,
    owns 상여금지급률,
    owns 상여금적용시작일,
    owns 상여금적용종료일,
    owns 상여금기준설명,
    plays 상여금결정:적용기준,
    plays 규정_대체:피대체대상;

# --- 연봉제 (NEW: 별표7, 별표8) ---
entity 연봉차등액기준,
    owns 연봉차등액코드 @key,
    owns 차등액,
    owns 연봉차등적용시작일,
    owns 연봉차등기준설명,
    plays 연봉차등:적용기준,
    plays 규정_대체:피대체대상;

entity 연봉상한액기준,
    owns 연봉상한액코드 @key,
    owns 연봉상한액,
    owns 연봉상한적용시작일,
    owns 연봉상한기준설명,
    plays 연봉상한:적용기준,
    plays 규정_대체:피대체대상;

# --- 임금피크제 (NEW: 별표9) ---
entity 임금피크제기준,
    owns 임금피크제코드 @key,
    owns 적용연차,
    owns 임금피크지급률,
    owns 임금피크제설명,
    plays 규정_대체:피대체대상;

# --- 해외 (NEW: 별표1-5) ---
entity 국외본봉기준,
    owns 국외본봉코드 @key,
    owns 국가코드,
    owns 국가명,
    owns 국외기본급액,
    owns 통화단위,
    owns 국외본봉적용시작일,
    owns 국외본봉기준설명,
    plays 국외본봉결정:적용기준,
    plays 규정_대체:피대체대상;

# --- 초임호봉 (NEW: 별표2) ---
entity 초임호봉기준,
    owns 초임호봉코드 @key,
    owns 초임호봉번호,
    owns 초임호봉기준설명,
    plays 초임호봉결정:적용기준,
    plays 규정_대체:피대체대상;

# --- 평가 ---
entity 평가결과,
    owns 평가등급,
    owns 평가년도,
    owns 승급호봉수,
    owns 배분율,
    plays 연봉차등:해당등급,
    plays 상여금결정:해당등급;

# ============================================================
# 3. 관계 타입 (Relation Types)
# ============================================================

# --- 규정 관계 ---
relation 규정구성,
    relates 상위규정,
    relates 하위조문;

relation 규정개정,
    relates 대상규정,
    relates 이력;

# --- 인사 관계 ---

relation 직렬분류,
    relates 분류직렬,
    relates 분류직급;

# --- 보수 관계 ---
relation 호봉체계구성,
    relates 소속직급,
    relates 구성호봉;

relation 직책급결정,
    relates 적용기준,
    relates 해당직급,
    relates 해당직위;

# --- 상여금 관계 (NEW) ---
relation 상여금결정,
    relates 적용기준,
    relates 해당직책구분,
    relates 해당등급;

# --- 연봉제 관계 (NEW) ---
relation 연봉차등,
    relates 적용기준,
    relates 해당직급,
    relates 해당등급;

relation 연봉상한,
    relates 적용기준,
    relates 해당직급;

# --- 해외 관계 (NEW) ---
relation 국외본봉결정,
    relates 적용기준,
    relates 해당직급;

# --- 초임호봉 관계 (NEW) ---
relation 초임호봉결정,
    relates 적용기준,
    relates 대상직렬;

# ============================================================
# 4. 부칙 및 규정 대체 (Addendum & Override)
# ============================================================

# --- 부칙 엔티티 ---
entity 부칙,
    owns 부칙번호,
    owns 부칙조번호,
    owns 부칙항번호,
    owns 부칙내용,
    owns 부칙시행일,
    owns 우선순위,
    plays 규정_대체:대체규정,
    plays 규정구성:하위조문;

# --- 규정_대체 관계 (일반화된 오버라이드) ---
# 부칙이 본문 조문, 별표 데이터 등 모든 유형의 규정 요소를 대체할 수 있음
relation 규정_대체,
    relates 대체규정,
    relates 피대체대상,
    owns 대체사유,
    owns 대체시행일,
    owns 대체만료일;

# --- 평가 관계 ---
